<app-header></app-header>

<div class="sidebar text-center" [style.background-color]="BgColor">
    <div class="card"><img class="profile-pic" src="assets/profile.png" width="200">
     
    </div>
    <div class="text-left block" *ngFor="let Data of HoldData;let i=index;">
        <a (click)="Module(Data.CONTENT_TYPE,Data.CONTENT_ID,Data.isAccessable,Data.PROGRAM_FLOW_ID,Data.WARNING_MSG)" [ngClass]="status(Data.FLOW_STATUS,Data.isAccessable)">{{Data.CONTENT_NAME}}</a>

    </div>

</div>


<div class="content mt-3">
    <div class="container course-details">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 p-5 mb-5 mt-3">
            <h2 class="text-center" [style.color]="BgColor">Journey Flow</h2>
            <div class="stepper-wrapper">
                <div class="stepper-item" *ngFor="let Data of HoldData;let i=index;" 
                (click)="Module(Data.CONTENT_TYPE,Data.CONTENT_ID,Data.isAccessable,Data.PROGRAM_FLOW_ID,Data.WARNING_MSG)" [ngClass]="status(Data.FLOW_STATUS,Data.isAccessable)">
                <div class="step-counter">{{i+1}}</div>
                <div class="step-name text-center" [ngClass]="status(Data.FLOW_STATUS,Data.isAccessable)"><br/>{{Data.CONTENT_NAME}}</div>
            </div>

            </div>
        </div>
 
    </div>
</div>
<app-footer></app-footer>