.sidebar {
    margin: 0;
    padding: 1%;
    width: 250px;
    position: absolute;
    height: 780px;
  }
  .card {
    background-color: #01003a;
    border-bottom: 1px solid white;
  }
  img {
    border-radius: 85px;
}
#tiny-font{
    font-size: small;
    color:black;
}
.white-block{
    background-color: white;
    padding: 1%;
}
.block a{
    color:white;
}
  .sidebar a {
    display: block;
    padding: 16px;
    text-decoration: none;
  }
  .sidebar p,span{
    color:white;
  }
   
  .sidebar a.active {
    background-color: #01003a;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  div.content {
    margin-left: 300px;
    padding: 1px 16px;
    height: 760px;
  }
  .wordwarrap{
    line-height: 0.8;
  }

  .icon {
    width:30px; 
    height:30px;
    position: relative;
}
.txt{
    background-color:red;
    font-size:xx-small;
    position: absolute;
    padding:2px;
    top: 5px;
    left: 5px;
    border-radius: 25px;
}   
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;  
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
    a {
      width: 100%;
      text-align: center;
      font-size: 1.5rem;
  }
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }