<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12">
            <div class="background" style="background-image: url('{{url}}');">

            </div>
            <div class="row">
                <div class="col-6 col-md-6 col-sm-6 col-lg-6 col-xl-6">

                </div>
                <div class="col-6 col-md-6 col-sm-6 col-lg-6 col-xl-6" id="gray-background" *ngIf="login"  [style.background-color]="BgloginColor">
                    <p class="text-center mt-3 font-weight-bold text-capitalize main-text" [style.color]="BgColor">LOGIN</p>
                    <form #form="ngForm">
                        <input type="text" placeholder="E-mail ID" name="Email" ngModel [style.border-left]="'4px solid ' + BgColor"><br>
                        <input type="password" placeholder="Password" name="Password"  [style.border-left]="'4px solid ' + BgColor" ngModel><br>
                        <button class="btn btn-lg btn-lg" (click)="signIn(form)" [style.background-color]="BgColor">GET STARTED</button><br>
                    </form>
                    <button class="btn btn-lg btn-lg" (click)="showpassword()" [style.background-color]="BgColor">Forget Password..?</button>
                    
                </div>

                <div class="col-6 col-md-6 col-sm-6 col-lg-6 col-xl-6" id="gray-background" *ngIf="forgot"  [style.background-color]="BgloginColor">
                    <p class="text-center mt-3 font-weight-bold text-capitalize main-text" [style.color]="BgColor">Forget Password</p>
                    <form #forgot="ngForm">
                        <input type="text" placeholder="E-mail ID" name="Email" ngModel [style.border-left]="'4px solid ' + BgColor"><br>
                        <button class="btn btn-lg btn-lg" (click)=" forgotPassword(forgot)" [style.background-color]="BgColor">GET STARTED</button><br>
                        <button class="btn btn-lg btn-lg" (click)="showlogin()" [style.background-color]="BgColor">Go Back</button>
                    </form>
                   
                </div>
            </div>
        </div>

    </div>
</div>