.background {
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    width: 100%;
    height: 600px;
}
#gray-background{
    height: 400px;
    position: absolute;
    top: 22%;
    left: 57%;
    height: 350px;
    width: 22%;
}
.main-text{
    font-size:medium;
}
input {
    overflow: visible;
    width: 90%;
    margin: 5%;
    /* border-left: 4px solid #01003a !important; */
    border: none;
    height: 35px;
    text-indent: 10px;
    font-size: small;
}
button{
    margin: 5%;
    /* background-color:#01003a; */
    width: 90%;
    color:white;
    font-size: 12px;
}