<app-header></app-header>
<div class="container mt-5">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-left mt-5">
            <div class="text-block" [style.color]="BgColor" innerHtml="{{UiData.WELCOME_TXT}}">
            </div>

        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-left">
            <img src="{{bannerImage}}" class="image-fulid" width="500">
        </div>
    </div>



    <div class="container course-details">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 p-5 mb-5 mt-5">
            <h2 class="text-center" [style.color]="BgColor">Journey Flow</h2>
            <div class="stepper-wrapper">
                <div class="stepper-item" *ngFor="let Data of HoldData;let i=index;" 
                    (click)="Module(Data.CONTENT_TYPE,Data.CONTENT_ID,Data.isAccessable,Data.PROGRAM_FLOW_ID,Data.WARNING_MSG)"  [ngClass]="status(Data.FLOW_STATUS,Data.isAccessable)">
                    <div class="step-counter">{{i+1}}</div>
                    <div class="step-name text-center" [ngClass]="status(Data.FLOW_STATUS,Data.isAccessable)"> <br/>{{Data.CONTENT_NAME}}</div>
                </div>

            </div>
        </div>
 
    </div>
</div>
<app-footer></app-footer>